static Dialogue dialogue0[] = {
    {DIALOGUE_CHARLES,
        "Greetings Gertrude! My name is Charles Chavvington, the\n"
        "proprietor of these here General High Pressure Steam Works.\n"
        "From here we supply High Pressure Steam across half the city,\n"
        "powering everything from steam umbrellas to steam xylophones.\n"
        "\n"
        "My dearly departed wife, Ada, stipulated that her research\n"
        "into the mathematical properties of steam should continue\n"
        "beyond her time with us. Which leads us to the reason for you\n"
        "coming into my employ. Your undertaking shall be to preserve\n"
        "her legacy and continue these scientific inquiries.\n"
        "\n"
    },

    {DIALOGUE_CHARLES,
        "I trust you have mastered elementary steam engineering in your\n"
        "prior studies, but before we allow you access to her\n"
        "laboratory, you must first demonstrate you are adept at basic\n"
        "steam pipe construction.\n"
        "\n"
        "Connect the West generator to the East facilities, and the\n"
        "North generator to the South facilities. Under no circumstance\n"
        "should you connect the pipes together! Doing so will deliver\n"
        "free steam to the South facilities, and they never pay their\n"
        "bills on time!\n"
        "\n"
        "If you are unfamiliar with our High Pressure Steam pipes,\n"
        "there is an engineering manual available up on the top right\n"
        "with the \"?\" symbol.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue1[] = {
    {DIALOGUE_CHARLES,
        "Darn it! The secure door to Ada's laboratory is operated with\n"
        "low pressure steam! I could never figure out how she would get\n"
        "this blasted thing open.\n"
        "\n"
        "Here at General High Pressure Steam Works we generate steam at\n"
        "100 Pounds per Square Inch. The door uses Moorhouse's low\n"
        "pressure steam which operates at 50 Pounds per Square Inch\n"
        "(PSI). I'll be damned if I pipe that degenerate Moorhouse\n"
        "steam onto my property!\n"
    },

    {DIALOGUE_CHARLES,
        "Unless you can magic up a supply of low pressure steam at 50\n"
        "PSI, we might as well give up.\n"
        "\n"
        "In the build menu, you will find a steam inlet which can\n"
        "supply you plenty of High Pressure Steam at 100 PSI. It is up\n"
        "there, marked with a spanner. You can also press Tab twice to\n"
        "get access to it.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue2[] = {
    {DIALOGUE_CHARLES,
        "By Jove! You did it! Terrible waste of good steam, but it got\n"
        "the job done. I apologise for the untidy state, but some\n"
        "hoodlums have gained access and left a frightful mess.\n"
        "\n"
        "In this laboratory, my dearest Ada conducted experiments on\n"
        "the valves I constructed to her exact specifications. By\n"
        "applying a good dose of High Pressure Steam to the port marked\n"
        "with a \"+\", we can open the valve, allowing steam to pass\n"
        "freely between the two unmarked ends.\n"
        "\n"
        "Give it a try. Connect West and East, but only when North is\n"
        "at a High Pressure.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue3[] = {
    {DIALOGUE_NICOLA,
        "Impressive!\n"
    },

    {DIALOGUE_CHARLES,
        "Ah, Nicola, you are just in time. Gertrude, Nicola will be\n"
        "your assistant. He has already begun studying the notes Ada\n"
        "left. Now, the next bit is a little more challenging for the\n"
        "old grey matter.\n"
        "\n"
        "While applying steam to the \"+\" port opens the valve, applying\n"
        "steam to the \"-\" side closes it. The valve is only open when\n"
        "\"+\" is under a Higher Pressure than the \"-\" side.\n"
        "\n"
        "Ada asked me to add this so she could make a valve that closes\n"
        "upon application of High Pressure to the control pipe. Let's\n"
        "see if these valves still operate correctly.\n"
        "\n"
    },

    {DIALOGUE_CHARLES,
        "Connect the East and West, but only when the pressure coming\n"
        "from the South is lower than 100 PSI.\n"
        "\n"
        "You can use the steam inlet as a source of good High Pressure\n"
        "Steam.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue4[] = {
    {DIALOGUE_CHARLES,
        "Excellent! Now, combining these two designs, we can construct\n"
        "a component that switches between two sources. We can use the\n"
        "designs we just made, but remember, each design adds\n"
        "additional pipes which slow things down.\n"
        "\n"
        "When the West control house supplies 100 PSI High Pressure\n"
        "Steam, the North generator should be connected to the East\n"
        "facilities. But when the West control house is at 0 PSI\n"
        "atmospheric pressure, the South generator should be connected\n"
        "to the East facilities.\n"
    },

    {DIALOGUE_NICOLA,
        "What happens when the control house supplies a pressure\n"
        "between 0 and 100?\n"
    },

    {DIALOGUE_CHARLES,
        "What!?! That would be low pressure steam! We do not work with\n"
        "low pressure steam! I did not make my fortune by supplying\n"
        "people with low pressure steam!\n"
        "\n"
        "Never mind all that low pressure nonsense. When West control\n"
        "is High Pressure, connect the North generator, otherwise\n"
        "connect the South generator.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue5[] = {
    {DIALOGUE_NICOLA,
        "Lady Chavvington's notes talk about a steam connection between\n"
        "the Laboratory and Lady Easley's residence that was used for\n"
        "communication.\n"
    },

    {DIALOGUE_CHARLES,
        "Yes, I had it removed. New procedures. Too much of our High\n"
        "Pressure Steam was going missing. The only steam permitted to\n"
        "leave our facility is metered and provided to paying\n"
        "customers. None of my High Pressure Steam may leave these here\n"
        "walls.\n"
    },

    {DIALOGUE_NICOLA,
        "I think we can still establish a connection without delivering\n"
        "any steam out. According to these notes...\n"
    },

    {DIALOGUE_CHARLES,
        "Hah! Impossible! This is elementary steamology, my dear boy!\n"
        "Steam communication relies on the transfer of steam, and thou\n"
        "shalt not \"Transfer\" any of my steam out!\n"
        "\n"
        "In any case, I am needed elsewhere. This matter does not\n"
        "appear as urgent as the investigations into my missing steam.\n"
        "\n"
    },

    {DIALOGUE_NICOLA,
        "According to Lady Chavvington, Charles was not known as the\n"
        "greatest listener. She describes the design in some detail.\n"
    },

    {DIALOGUE_ADA,
        "June 5th\n"
        "I created a fantastic pressure replicating device today. To\n"
        "create a pressure of a specific value, I used valves,\n"
        "supplying and venting steam, at a precise ratio. By opening\n"
        "the steam valve to 80%, and opening the atmospheric venting\n"
        "valve to 20%, I could recreate the original pressure of 80\n"
        "PSI. This appears to work for a whole range of values with the\n"
        "minimal of error. Due to its isolating properties I shall name\n"
        "it a \"buffer\".\n"
        "\n"
        "Communication through pressure, rather than the flow of steam,\n"
        "offers wondrous possibilities as the value is not distorted by\n"
        "the resistance of long pipes. I explained the idea to Charles,\n"
        "although he was more consumed with matters of company profit.\n"
    },

    {DIALOGUE_NICOLA,
        "It appears some parts of the original design still remain\n"
        "installed in the wall. As long as we use Lady Easley's steam\n"
        "to power the devices beyond the wall, Charles will have no\n"
        "complaint.\n"
        "\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue6[] = {
    {DIALOGUE_NICOLA,
        "Not perfect, but we can always come back and improve it.\n"
        "Fascinating, is it not?. The combination of valves reproduces\n"
        "any pressure value. The incoming pressure opens the steam\n"
        "inlet and the atmosphere venting valves to the exact levels to\n"
        "correctly reproduce the pressure in the output pipe.\n"
        "\n"
        "Let us send our first message and visit Lady Easley to see if\n"
        "it works.\n"
    },

    {DIALOGUE_ANNIE,
        "[Some time later]\n"
        "You gave me such a scare! For a minute I thought it was Ada\n"
        "talking to me from beyond the grave.\n"
    },

    {DIALOGUE_NICOLA,
        "Our apologies Lady Easley. We are attempting to continue Lady\n"
        "Chavvington's research. We were trying to send 80 PSI which\n"
        "according to our codebook means \"Hello\".\n"
        "\n"
    },

    {DIALOGUE_ANNIE,
        "No! 80 PSI means, \"Help! I am trapped in the afterlife!\". It\n"
        "is 20 PSI that means \"Hello\".\n"
        "\n"
        "When Ada installed the system she made a mistake on the valves\n"
        "and all the pressures were received upside down. It was when\n"
        "investigating the issue she got her epiphany on the\n"
        "possibilities of steam. We never fixed it, and instead I\n"
        "inverted all the pressure values in my codebook.\n"
    },

    {DIALOGUE_NICOLA,
        "Interesting. Perhaps we should see if we can make the same\n"
        "mistake.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue7[] = {
    {DIALOGUE_CHARLES,
        "Drat! For the life of me I cannot find the pressure comparator\n"
        "Ada made. Every year, the highly prestigious High Pressure\n"
        "Steam Society compares the pressures provided by all the High\n"
        "Pressure Steam Works to determine the supplier of the Highest\n"
        "Pressure Steam. Without an accurate comparator, we will have\n"
        "to cancel this year's competition.\n"
        "\n"
        "My five year winning record will be ruined! I am sure she had\n"
        "another one around here somewhere...\n"
    },

    {DIALOGUE_NICOLA,
        "We should try and make it, otherwise he will just keep\n"
        "interfering...\n"
    },

    {DIALOGUE_CHARLES,
        "What was that you say, boy?\n"
    },

    {DIALOGUE_NICOLA,
        "I said we could make one, sir.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue8[] = {
    {DIALOGUE_CHARLES,
        "Excellent! Such precision! I am sure it could detect the\n"
        "pressure of a feather on a cricket pitch.\n"
        "\n"
        "I need but one more device before I shall leave you to your\n"
        "investigations. In order to be admitted to the High Pressure\n"
        "Steam Society, one must show their steam works produce High\n"
        "Pressure Steam.\n"
        "\n"
    },

    {DIALOGUE_CHARLES,
        "Here at General High Pressure Steam Works, we produce High\n"
        "Pressure Steam at 100 PSI, the only pressure I would recognise\n"
        "as true High Pressure Steam. But technically any steam\n"
        "pressure above 50 PSI is considered High Pressure Steam. As\n"
        "the chair of the High Pressure Steam society, it is my\n"
        "responsibility to make sure inferior low pressure steam\n"
        "producing deviants are not permitted to join.\n"
        "\n"
        "I require a device to correctly determine the quality of the\n"
        "applicant's steam.\n"
    },

    {DIALOGUE_NICOLA,
        "We still have your design for the 50 PSI steam generator in\n"
        "the tool box.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue9[] = {
    {DIALOGUE_CHARLES,
        "Bravo! With this contraption I will keep those low pressure\n"
        "steam producers out of our exclusive society.\n"
    },

    {DIALOGUE_NICOLA,
        "How many members are there so far?\n"
    },

    {DIALOGUE_CHARLES,
        "Well... One... As I said \"Very Exclusive\".\n"
        "\n"
        "In any case, I must be off lest I miss the reception drinks!\n"
    },

    {DIALOGUE_NICOLA,
        "Finally...\n"
        "\n"
        "According to Lady Chavvington's diary, a second communication\n"
        "pipeline was installed leading to the residence of none other\n"
        "than Lord Moorhouse! Charles would not have been happy if he\n"
        "had found it. Look.\n"
    },

    {DIALOGUE_ADA,
        "June 17th\n"
        "\n"
        "With the pipeline to Lord Moorhouse's estate complete, I am\n"
        "beginning work on a device to compact the high range of\n"
        "pressure values (0-100), to ones acceptable by the low\n"
        "pressure system (0-50). To my complete surprise, when powered\n"
        "by Lord Moorhouse's low pressure steam, but still using 100\n"
        "PSI as the reference input, the pressure buffer was able to\n"
        "scale the input pressure to precisely one half.\n"
        "\n"
        "These properties could have wondrous uses in the field of\n"
        "mathematics.\n"
    },

    {DIALOGUE_NICOLA,
        "Really!?! How can that possibly work?\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue10[] = {
    {DIALOGUE_NICOLA,
        "Astonishing! Well, that got us half way there. We can send;\n"
        "but now we need to receive. We must amplify their steam\n"
        "pressure to our range. According to Lady Chavvington, we must\n"
        "power the device with our 100 PSI steam, but use 50 PSI as the\n"
        "reference pressure.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue11[] = {
    {DIALOGUE_NICOLA,
        "Let's see if this works.\n"
        "\n"
        "80 PSI [Hello]\n"
        "55 PSI [Request meeting]\n"
        "57 PSI [Afternoon tea at Madingley Hall]\n"
    },

    {DIALOGUE_GEORGE,
        "...\n"
        "23 PSI [Negative]\n"
        "...\n"
        "6  PSI [6]\n"
        "12 PSI [/]\n"
        "7  PSI [7]\n"
    },

    {DIALOGUE_NICOLA,
        "What?!? 6/7? Let me check the diary.\n"
        "...\n"
        "All the entry for June 7th talks about is the design of the\n"
        "pressure inverter. How could he even communicate with us if\n"
        "the pressures were reversed? ... reversed ... reversed? ...\n"
        "Of course!\n"
        "\n"
        "My apologies. Too much time spent in the colonies. Here is the\n"
        "correct entry.\n"
    },

    {DIALOGUE_ADA,
        "July 6th\n"
        "\n"
        "I suspect our communications have been compromised! After days\n"
        "of pleading, Lord Moorhouse agreed to combine our research\n"
        "efforts. We exchanged the codes to the doors of our respective\n"
        "laboratories over our steam communicator. Just hours later, a\n"
        "hand-delivered note was received at our residence informing me\n"
        "his Laboratory has been ransacked and I was no longer welcome.\n"
        "I rushed to find mine had also been broken into! So much work\n"
        "lost.\n"
        "\n"
        "I stored the code securely. Surely Charles would not have done\n"
        "such a thing. I immediately had the door on my laboratory\n"
        "replaced. Charles would rather die than operate a Moorhouse\n"
        "steam door.\n"
        "\n"
    },

    {DIALOGUE_ADA,
        "I no longer feel safe here. I contacted my sister to expect my\n"
        "imminent arrival. It was a perfect time to test my new\n"
        "encryption system, which will keep our communications secure.\n"
        "I still have not received the sign Charles promised to put on\n"
        "the pipe that leads to her residence. He can be so forgetful\n"
        "at times.\n"
        "\n"
    },

    {DIALOGUE_NICOLA,
        "That was her last diary entry.\n"
        "\n"
        "Oh dear! I didn't think that pipe was leading anywhere so I\n"
        "used the components for our other designs. Luckily some were\n"
        "welded down so I left them in place. The encryption unit seems\n"
        "mostly functional.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue12[] = {
    {DIALOGUE_NICOLA,
        "Well that was simple. The encryption is simply an unbalanced\n"
        "buffer. But how could you possibly make a design which\n"
        "accurately reverses such a cypher?\n"
        "\n"
        "Perhaps Lady Easley could help. I shall enquire if she is\n"
        "available to assist us.\n"
        "...\n"
    },

    {DIALOGUE_ANNIE,
        "Among Ada's papers, did you happen to find a napkin from the\n"
        "Madingley Hall tea rooms? I believe it was dated June 24th. We\n"
        "were discussing the new Royal Society paper on \"convergence in\n"
        "monotonic series\" when Ada began scribbling things down on a\n"
        "napkin. She then proceeded to run out exclaiming how she may\n"
        "have solved the decryption problem. Without settling the bill,\n"
        "I might add.\n"
    },

    {DIALOGUE_ADA,
        "June 24th\n"
        "A decryption device can be formed by repeatedly guessing the\n"
        "value, encrypting it and comparing it to the encrypted input.\n"
        "Should the input be higher, we increase the guess. Should it\n"
        "be lower, we reduce it. Such a device could reverse numerous\n"
        "functions.\n"
        "\n"
        "Charles's steam comparator was just what I needed, although I\n"
        "must remember to return it to him before this year's high\n"
        "pressure steam society meeting.\n"
    },

    {DIALOGUE_NICOLA,
        "At least we know where his comparator got to.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue13[] = {
    {DIALOGUE_NICOLA,
        "Incredible! Using this technique we could improve the\n"
        "precision of all our designs. Lady Chavvington's sister must\n"
        "have more information about these techniques.\n"
        "\n"
        "80 PSI [Hello]\n"
    },

    {DIALOGUE_ADA,
        "80 PSI [Hello]\n"
        "93 PSI [This is Ada Chavvington]\n"
    },

    {DIALOGUE_NICOLA,
        "60 PSI [Who?]\n"
        "73 PSI [Repeat]\n"
    },

    {DIALOGUE_ADA,
        "25 PSI [A]\n"
        "28 PSI [D]\n"
        "25 PSI [A]\n"
        "24 PSI [_]\n"
        "27 PSI [C]\n"
        "32 PSI [H]\n"
        "25 PSI [A]\n"
        "46 PSI [V]\n"
        "46 PSI [V]\n"
        "33 PSI [I]\n"
        "38 PSI [N]\n"
        "31 PSI [G]\n"
        "44 PSI [T]\n"
        "39 PSI [O]\n"
        "38 PSI [N]\n"
    },

    {DIALOGUE_NICOLA,
        "This is unexpected. We must inform Lord Chavvington at once.\n"
        "...\n"
        "Lord Chavvington! We established a link to Lady Chavvington's\n"
        "sister's residence, but the person at the other end claims to\n"
        "be Lady Chavvington herself!\n"
    },

    {DIALOGUE_CHARLES,
        "Ah, yes, that would be Ada.\n"
    },

    {DIALOGUE_NICOLA,
        "B... But Lord Chavvington, you said Ada had died.\n"
    },

    {DIALOGUE_CHARLES,
        "What nonsense! Ada is perfectly fine and staying with sister\n"
        "until we resolve this matter of the missing High Pressure\n"
        "Steam.\n"
    },

    {DIALOGUE_NICOLA,
        "You called her your \"dearly departed\".\n"
    },

    {DIALOGUE_CHARLES,
        "Yes... She has departed... To her sister's...\n"
    },

    {DIALOGUE_NICOLA,
        "Everyone assumed she died...\n"
    },

    {DIALOGUE_CHARLES,
        "Hmm... Yes... On reflection, that would explain the flowers\n"
        "and cards expressing sympathy my loss. I was touched by\n"
        "people's concern for the loss of my High Pressure Steam.\n"
        "\n"
        "Nevertheless. The sooner you complete the steam calculation\n"
        "machine, the sooner we can get to the bottom of this. Continue\n"
        "the research post haste.\n"
    },

    {DIALOGUE_ADA,
        "June 27th\n"
        "Together with Lord Moorhouse such progress has been made in\n"
        "our research into steam computation. Our previous designs\n"
        "suffered from inaccuracies. Only when the valves were\n"
        "perfectly balanced and produced an output of 50, was the\n"
        "result perfect. With this I was struck with an idea.\n"
        "\n"
        "I could sense how open any valve is, by placing a second valve\n"
        "which vented the steam and adjusting its openness. Only when\n"
        "the two valves are equally open, will the pressure between\n"
        "them be precisely 50. All I had to do is to adjust the value\n"
        "until this was the case.\n"
    },

    {DIALOGUE_ADA,
        "Using this, Lord Moorhouse was able to create a steam pressure\n"
        "adding component, which I hope he will reveal to me.\n"
        "\n"
        "Lord Moorhouse is most charming and smart as a whip, but often\n"
        "he refuses to share his innovations and at times his advances\n"
        "are most unwelcome.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue14[] = {
    {DIALOGUE_NICOLA,
        "Well it works. We can now sense how open a valve is, but I\n"
        "don't see how this gets up closer to steam computation. I\n"
        "suppose we must ask Lord Moorhouse.\n"
    },

    {DIALOGUE_NICOLA,
        "Lord Moorhouse. Thank you for allowing us to call upon you. In\n"
        "her absence, we are attempting to continue the steam\n"
        "computation work of Lady Chavvington. Only you know the\n"
        "construction of the pressure adding unit and we beg you share\n"
        "it with us.\n"
    },

    {DIALOGUE_GEORGE,
        "I do agree. Having thought on this recently, the advancement\n"
        "of knowledge must continue despite her collusion with Charles\n"
        "against me. I will disclose the secret of addition in exchange\n"
        "for the assurance that she is safe from him. Hearing the\n"
        "rumours that pass through these halls, I suspect her dead by\n"
        "his hand.\n"
    },

    {DIALOGUE_NICOLA,
        "Lady Chavvington is alive and well, staying with her sister.\n"
    },

    {DIALOGUE_GEORGE,
        "That is a relief. The idea of her spending any more time in\n"
        "that high pressure death trap keeps me up at night. God forbid\n"
        "one of those high pressure tankers explodes. The destruction\n"
        "would be immense. I would not rest until the world was rid of\n"
        "this high pressure horror and my darling Ada was in my loving\n"
        "arms...\n"
        "\n"
        "Oh... Where was I? The addition design. Before you can make\n"
        "one, you must make one of subtraction. A valve is as open as\n"
        "the pressure on the (+) side minus the pressure on the (-)\n"
        "side. Once you create such a valve, you can then measure it's\n"
        "openness.\n"
        "\n"
        "But now, you must leave. With Ada safe, I have an important\n"
        "task I must prepare for.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue15[] = {
    {DIALOGUE_CHARLES,
        "I have brought the sign for the pipe that Ada asked for.\n"
    },

    {DIALOGUE_NICOLA,
        "That must have been months ago.\n"
    },

    {DIALOGUE_CHARLES,
        "Yes, well, when I say I will do something, it will be done.\n"
        "You don't have to remind me every month.\n"
        "\n"
        "Could you please send her a message from me?\n"
        "\n"
        "80, 94, 75, 52, 68\n"
    },

    {DIALOGUE_NICOLA,
        "I see you have learned the codes!\n"
    },

    {DIALOGUE_CHARLES,
        "Learned?!? I designed them! It was during my time in the\n"
        "military. A combination of the most frequent messages\n"
        "exchanged between captains.\n"
        "\n"
        "Be a good chap and send it off at once.\n"
    },

    {DIALOGUE_NICOLA,
        "80 PSI [Hello]\n"
        "94 PSI [This is Charles Chavvington]\n"
        "75 PSI [My sweetest angel]\n"
        "52 PSI [My heart yearns for you]\n"
        "68 PSI [I longingly await your return]\n"
        "71 PSI [Without you life has lost all meaning]\n"
        "\n"
    },

    {DIALOGUE_CHARLES,
        "Good, now, I see the subtractor design is complete. Excellent!\n"
        "As my dearly departed Ada once said...\n"
    },

    {DIALOGUE_NICOLA,
        "Sir! You must stop using that phrase! People are beginning to\n"
        "think you a murderer...\n"
    },

    {DIALOGUE_CHARLES,
        "Hmm... Yes. As Ada..., who is no longer with us, once said,\n"
        "\"An adder is but an inversion of a subtractor. The output\n"
        "minus one of the inputs must be equal to the other input.\"\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue16[] = {
    {DIALOGUE_ANNIE,
        "Why have you not been responding to my messages?\n"
    },

    {DIALOGUE_NICOLA,
        "Our apologies Lady Easley, we did not know you had sent any.\n"
    },

    {DIALOGUE_ANNIE,
        "They should be recorded on your message latches over here.\n"
        "...\n"
        "\n"
        "They're missing! The latches must have been stolen by whoever\n"
        "broke into the laboratory. You should recreate them at once\n"
        "lest you miss any other important communications.\n"
    },

    {DIALOGUE_ANNIE,
        "When a message is stable, a pulse of steam is sent on the\n"
        "timing pipe. This causes the latch to capture the value at\n"
        "that time. The latch will record the value, but will maintain\n"
        "the old value until the timing pipe has returned to a low\n"
        "pressure level.\n"
        "\n"
        "Because these latches can be placed in sequence to record a\n"
        "series of messages, it is important that the new value is only\n"
        "released once the timing pipe has returned to low pressure\n"
        "\n"
        "I was always impressed about how well sealed Charles's valves\n"
        "are with a closed valve able to maintain the pressure within a\n"
        "pipe indefinitely.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue17[] = {
    {DIALOGUE_CHARLES,
        "Great news everyone! Allow me to introduce Professor Joseph\n"
        "Cogsworth. One of, if not THE, brightest mind in all of the\n"
        "lands. His gear based tabulating machines have done wonders\n"
        "for our accounting department.\n"
        "\n"
        "He has been aiding in our missing High Pressure Steam\n"
        "situation and has condescended to take an interest in Ada's\n"
        "work.\n"
    },

    {DIALOGUE_JOSEPH,
        "Interesting to see how far you have come. I see you have\n"
        "reconstructed the latch to the same specification as Ada\n"
        "described in her notes.\n"
    },

    {DIALOGUE_NICOLA,
        "Those notes went missing during the break in. How did you know\n"
        "of them?\n"
    },

    {DIALOGUE_JOSEPH,
        "Ada was always a great admirer of my work. Although I thought\n"
        "her steam based approach to be crude and inaccurate, she would\n"
        "often seek my advice in hopes that it could be made adequate.\n"
    },

    {DIALOGUE_CHARLES,
        "Once you complete the steam tabulator, we will be able to\n"
        "determine which of my accountants has been embezzling my High\n"
        "Pressure Steam.\n"
        "\n"
        "Each tabulator either adds, or subtracts a value from the\n"
        "current tally. The North connection selects between adding or\n"
        "subtracting and the South connection provides a timing pulse\n"
        "of High Pressure Steam.\n"
        "\n"
        "Ada had to improve all her previous designs to increase the\n"
        "accuracy of all the used components. Work she never managed to\n"
        "complete.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue18[] = {
    {DIALOGUE_CHARLES,
        "Very good, but alas too late, for Professor Cogsworth has\n"
        "already identified the guilty accountant.\n"
    },

    {DIALOGUE_JOSEPH,
        "Indeed, but in return all I ask is to take possession of this\n"
        "crude attempt at a steam based tabulating device. Ada wished\n"
        "for me to be the custodian of all her research. Gertrude?\n"
        "Nicola? Your work here is done.\n"
    },

    {DIALOGUE_ADA,
        "I hardly think so! Unlikely I would pass my work over to a man\n"
        "with both character and intellect of a parasitic wasp.\n"
    },

    {DIALOGUE_JOSEPH,
        "Ada! I was under the impression you had died.\n"
    },

    {DIALOGUE_ADA,
        "Charles! Apprehend this man, for he is the cause of all of\n"
        "this perturbation.\n"
    },

    {DIALOGUE_CHARLES,
        "What!?! I hardly think a man of his stature would be involved\n"
        "in such petty crimes.\n"
    },

    {DIALOGUE_GEORGE,
        "It's true Charles. Joseph poisoned me against you with\n"
        "mistruths, manipulating us to detest one another. At first I\n"
        "collaborated with him due to his dislike of high pressure\n"
        "steam, but it was only later I realised his hatred of ALL\n"
        "steam!\n"
    },

    {DIALOGUE_CHARLES,
        "Is this true Joseph? You have no passion for High Pressure\n"
        "Steam?\n"
    },

    {DIALOGUE_JOSEPH,
        "Of course it is true! Ghastly substance. But to have me\n"
        "apprehended? For what? But you have no proof of any misdeeds.\n"
    },

    {DIALOGUE_ADA,
        "Actually we do. Your gear tabulating machines have been\n"
        "removing tiny fractions from each transaction. It was only\n"
        "when we compared the results to the steam tabulator that we\n"
        "spotted these errors. All this so you could slowly syphon off\n"
        "high pressure steam. Were it not for Charles's sense of\n"
        "something being amiss, this would have never been spotted.\n"
    },

    {DIALOGUE_JOSEPH,
        "Preposterous! What would I want with this revolting substance!\n"
    },

    {DIALOGUE_GEORGE,
        "To slowly fill the pressure vessel you asked me to construct\n"
        "under the town hall.\n"
    },

    {DIALOGUE_CHARLES,
        "What!?! But that's a low pressure vessel! Have you no idea of\n"
        "the consequences of filling it with High Pressure Steam!?!\n"
    },

    {DIALOGUE_JOSEPH,
        "The only consequences would be the world finally rejecting\n"
        "steam once and for all! It should be reserved for executions\n"
        "and only seen in museums. To think! Steam invading the offices\n"
        "and displacing my machines! For it is only gears that can\n"
        "produce a...\n"
        "\n"
        "WHAT!?! Let go of me! Unhand me you wretched fools! You cannot\n"
        "do this to me! Wait until the academy hears about this!\n"
    },

    {DIALOGUE_CHARLES,
        "Well that's a satisfying conclusion to this matter. My High\n"
        "Pressure Steam is safe as is my dear Ada.\n"
    },

    {DIALOGUE_ADA,
        "Actually darling, I think the story of steam computation is\n"
        "only just beginning.\n"
    },

    {DIALOGUE_CHARLES,
        "Indeed. But, perhaps we should diffuse that steam bomb first.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue19[] = {
    {DIALOGUE_ADA,
        "The journey will continue, although the story is yet to be\n"
        "written. If you have reached this far, join our discord to\n"
        "request the next chapter.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue20[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue21[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue22[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue23[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue24[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue25[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue26[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue27[] = {
    {DIALOGUE_END, NULL}
};

Dialogue* dialogue[] = {dialogue0, dialogue1, dialogue2, dialogue3, dialogue4, dialogue5, dialogue6, dialogue7, dialogue8, dialogue9, dialogue10, dialogue11, dialogue12, dialogue13, dialogue14, dialogue15, dialogue16, dialogue17, dialogue18, dialogue19, dialogue20, dialogue21, dialogue22, dialogue23, dialogue24, dialogue25, dialogue26, dialogue27, NULL};
