static Dialogue dialogue0[] = {
    {DIALOGUE_CHARLES,
        "Greetings Gertrude! My name is Charles Chavvington, the proprietor of these General High Pressure Steam Works. From here we supply High Pressure Steam across half the city, powering everything from steam umbrellas to steam xylophones.\n"
        "\n"
        "My dearly departed wife, Ada, stipulated that her research into the mathematical properties of steam should continue beyond her time with us. Which leads us to the reason for you coming into my employ. Your undertaking shall be to preserve her legacy and continue these scientific inquiries.\n"
        "\n"
    },

    {DIALOGUE_CHARLES,
        "I trust you have mastered elementary steam engineering in your prior studies, but before we allow you access to her laboratory, you must first demonstrate you are adept at basic steam pipe construction.\n"
        "\n"
        "Connect the West generator to the East facilities, and the North generator to the South facilities. Under no circumstance should you connect the pipes together! Doing so will deliver free steam to the South facilities, and they never pay their bills on time!\n"
        "\n"
        "If you are unfamiliar with our High Pressure Steam pipes, there is an engineering manual available up on the top right with the \"?\" symbol.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue1[] = {
    {DIALOGUE_CHARLES,
        "Darn it! The secure door to Ada's laboratory is operated with low pressure steam! I could never figure out how she would get this blasted thing open.\n"
        "\n"
        "Here at General High Pressure Steam Works we generate steam at 100 Pounds per Square Inch. The door uses Moorhouse's low pressure steam which operates at 50 Pounds per Square Inch (PSI). I'll be damned if I pipe that degenerate Moorhouse steam onto my property!\n"
    },

    {DIALOGUE_CHARLES,
        "Unless you can magic up a supply of low pressure steam at 50 PSI, we might as well give up.\n"
        "\n"
        "In the build menu, you will find a steam inlet which can supply you plenty of High Pressure Steam at 100 PSI. It is up there, marked with a spanner. You can also press Tab twice to get access to it.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue2[] = {
    {DIALOGUE_CHARLES,
        "By Jove! You did it! Terrible waste of good steam, but it got the job done. I apologise for the untidy state, but some hoodlums have gained access and left a frightful mess.\n"
        "\n"
        "In this laboratory, my dearest Ada conducted experiments on the valves I constructed to her exact specifications. By applying a good dose of High Pressure Steam to the port marked with a \"+\", we can open the valve, allowing steam to pass freely between the two unmarked ends.\n"
        "\n"
        "Give it a try. Connect West and East, but only when North is at a High Pressure.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue3[] = {
    {DIALOGUE_NICOLA,
        "Impressive!\n"
    },

    {DIALOGUE_CHARLES,
        "Ah, Nicola, you are just in time. Gertrude, Nicola will be your assistant. He has already begun studying the notes Ada left. Now, the next bit is a little more challenging for the old grey matter.\n"
        "\n"
        "While applying steam to the \"+\" port opens the valve, applying steam to the \"-\" side closes it. The valve is only open when \"+\" is under a Higher Pressure than the \"-\" side.\n"
        "\n"
        "Ada asked me to add this so she could make a valve that closes upon application of High Pressure to the control pipe. Let's see if these valves still operate correctly.\n"
        "\n"
    },

    {DIALOGUE_CHARLES,
        "Connect the East and West, but only when the pressure coming from the South is lower than 100 PSI.\n"
        "\n"
        "You can use the steam inlet as a source of good High Pressure Steam.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue4[] = {
    {DIALOGUE_CHARLES,
        "Excellent! Now, combining these two designs, we can construct a component that switches between two sources. We can use the designs we just made, but remember, each design adds additional pipes which slow things down.\n"
        "\n"
        "When the West control house supplies 100 PSI High Pressure Steam, the North generator should be connected to the East facilities. But when the West control house is at 0 PSI atmospheric pressure, the South generator should be connected to the East facilities.\n"
    },

    {DIALOGUE_NICOLA,
        "What happens when the control house supplies a pressure between 0 and 100?\n"
    },

    {DIALOGUE_CHARLES,
        "What!?! That would be low pressure steam! We do not work with low pressure steam! I did not make my fortune by supplying people with low pressure steam!\n"
        "\n"
        "Never mind all that low pressure nonsense. When West control is High Pressure, connect the North generator, otherwise connect the South generator.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue5[] = {
    {DIALOGUE_NICOLA,
        "Lady Chavvington's notes talk about a steam connection between the Laboratory and Lady Easley's residence that was used for communication.\n"
    },

    {DIALOGUE_CHARLES,
        "Yes, I had it removed. New procedures. Too much of our High Pressure Steam was going missing. The only steam permitted to leave our facility is metered and provided to paying customers. None of my High Pressure Steam may leave these walls.\n"
    },

    {DIALOGUE_NICOLA,
        "I think we can still establish a connection without delivering any steam out. According to these notes...\n"
    },

    {DIALOGUE_CHARLES,
        "Hah! Impossible! This is elementary steamology, my dear boy! Steam communication relies on the transfer of steam, and thou shalt not \"Transfer\" any of my steam out!\n"
        "\n"
        "In any case, I am needed elsewhere. This matter does not appear as urgent as the investigations into my missing steam.\n"
        "\n"
    },

    {DIALOGUE_NICOLA,
        "According to Lady Chavvington, Charles was not known as the greatest listener. She describes the design in some detail.\n"
    },

    {DIALOGUE_ADA,
        "June 5th\n"
        "I created a fantastic pressure replicating device today. To create a pressure of a specific value, I used valves, supplying and venting steam, at a precise ratio. By opening the steam valve to 80%, and opening the atmospheric venting valve to 20%, I could recreate the original pressure of 80 PSI. Charles’s valves appear to open to the pressure on the “+” side, minus the pressure on the “-” side.\n"
        "\n"
        "This appears to work for a whole range of values with the minimal of error. Due to its isolating properties I shall name it a \"buffer\".\n"
    },

    {DIALOGUE_ADA,
        "Communication through pressure, rather than the flow of steam, offers wondrous possibilities as the value is not distorted by the resistance of long pipes. I explained the idea to Charles, although he was more consumed with matters of company profit.\n"
    },

    {DIALOGUE_NICOLA,
        "It appears some parts of the original design still remain installed in the wall. As long as we use Lady Easley's steam to power the devices beyond the wall, Charles will have no complaint.\n"
        "\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue6[] = {
    {DIALOGUE_NICOLA,
        "Not perfect, but we can always come back and improve it. Fascinating, is it not? The combination of valves reproduces any pressure value. The incoming pressure opens the steam inlet and the atmosphere venting valves to the exact levels to correctly reproduce the pressure in the output pipe.\n"
        "\n"
        "Let us send our first message and visit Lady Easley to see if it works.\n"
    },

    {DIALOGUE_ANNIE,
        "[Some time later]\n"
        "You gave me such a scare! For a minute I thought it was Ada talking to me from beyond the grave.\n"
    },

    {DIALOGUE_NICOLA,
        "Our apologies Lady Easley. We are attempting to continue Lady Chavvington's research. We were trying to send 80 PSI which according to our codebook means \"Hello\".\n"
        "\n"
    },

    {DIALOGUE_ANNIE,
        "No! 80 PSI means, \"Help! I am trapped in the afterlife!\". It is 20 PSI that means \"Hello\".\n"
        "\n"
        "When Ada installed the system she made a mistake on the valves and all the pressures were received upside down. It was when investigating the issue she got her epiphany on the possibilities of steam. We never fixed it, and instead I inverted all the pressure values in my codebook.\n"
    },

    {DIALOGUE_NICOLA,
        "Interesting. Perhaps we should see if we can make the same mistake.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue7[] = {
    {DIALOGUE_CHARLES,
        "Drat! For the life of me I cannot find the pressure comparator Ada made. Every year, the highly prestigious High Pressure Steam Society compares the pressures provided by all the High Pressure Steam Works to determine the supplier of the Highest Pressure Steam. Without an accurate comparator, we will have to cancel this year's competition.\n"
        "\n"
        "My five year winning record will be ruined! I am sure she had another one around here somewhere...\n"
    },

    {DIALOGUE_NICOLA,
        "We should try and make it, otherwise he will just keep interfering...\n"
    },

    {DIALOGUE_CHARLES,
        "What was that you say, boy?\n"
    },

    {DIALOGUE_NICOLA,
        "I said we could make one, sir.\n"
    },

    {DIALOGUE_CHARLES,
        "Splendid! Just remember, it is not enough to connect the output to High Pressure Steam when one input is greater than the other, one must also vent the output when the opposite is true. My pipes are fully sealed and never leak steam unless a valve is opened to permit them to vent.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue8[] = {
    {DIALOGUE_CHARLES,
        "Excellent! Such precision! I am sure it could detect the pressure of a feather on a cricket pitch.\n"
        "\n"
        "I need but one more device before I shall leave you to your investigations. In order to be admitted to the High Pressure Steam Society, one must show their steam works produce High Pressure Steam.\n"
        "\n"
    },

    {DIALOGUE_CHARLES,
        "Here at General High Pressure Steam Works, we produce High Pressure Steam at 100 PSI, the only pressure I would recognise as true High Pressure Steam. But technically any steam pressure above 50 PSI is considered High Pressure Steam. As the chair of the High Pressure Steam society, it is my responsibility to make sure inferior low pressure steam producing deviants are not permitted to join.\n"
        "\n"
        "I require a device to correctly determine the quality of the applicant's steam.\n"
    },

    {DIALOGUE_NICOLA,
        "We still have your design for the 50 PSI steam generator in the tool box.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue9[] = {
    {DIALOGUE_CHARLES,
        "Bravo! With this contraption I will keep those low pressure steam producers out of our exclusive society.\n"
    },

    {DIALOGUE_NICOLA,
        "How many members are there so far?\n"
    },

    {DIALOGUE_CHARLES,
        "Well... One... As I said \"Very Exclusive\".\n"
        "\n"
        "In any case, I must be off lest I miss the reception drinks!\n"
    },

    {DIALOGUE_NICOLA,
        "Finally...\n"
        "\n"
        "According to Lady Chavvington's diary, a second communication pipeline was installed leading to the residence of none other than Lord Moorhouse! Charles would not have been happy if he had found it. Look.\n"
    },

    {DIALOGUE_ADA,
        "June 17th\n"
        "\n"
        "With the pipeline to Lord Moorhouse's estate complete, I am beginning work on a device to compact the high range of pressure values (0-100), to ones acceptable by the low pressure system (0-50). To my complete surprise, when powered by Lord Moorhouse's low pressure steam, but still using 100 PSI as the reference input, the pressure buffer was able to scale the input pressure to precisely one half.\n"
        "\n"
        "These properties could have wondrous uses in the field of mathematics.\n"
    },

    {DIALOGUE_NICOLA,
        "Really!?! How can that possibly work?\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue10[] = {
    {DIALOGUE_NICOLA,
        "Astonishing! Well, that got us half way there. We can send; but now we need to receive. We must amplify their steam pressure to our range. According to Lady Chavvington, we must power the device with our 100 PSI steam, but use 50 PSI as the reference pressure.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue11[] = {
    {DIALOGUE_NICOLA,
        "Let's see if this works.\n"
        "\n"
        "80 PSI [Hello]\n"
        "55 PSI [Request meeting]\n"
        "57 PSI [Afternoon tea at Madingley Hall]\n"
    },

    {DIALOGUE_GEORGE,
        "...\n"
        "23 PSI [Negative]\n"
        "...\n"
        "6  PSI [6]\n"
        "12 PSI [/]\n"
        "7  PSI [7]\n"
    },

    {DIALOGUE_NICOLA,
        "What?!? 6/7? Let me check the diary.\n"
        "...\n"
        "All the entry for June 7th talks about is the design of the pressure inverter. How could he even communicate with us if the pressures were reversed? ... reversed ... reversed? ...  Of course!\n"
        "\n"
        "My apologies. Too much time spent in the colonies. Here is the correct entry.\n"
    },

    {DIALOGUE_ADA,
        "July 6th\n"
        "\n"
        "I suspect our communications have been compromised! After days of pleading, Lord Moorhouse agreed to combine our research efforts. We exchanged the codes to the doors of our respective laboratories over our steam communicator. Just hours later, a hand-delivered note was received at our residence informing me his Laboratory has been ransacked and I was no longer welcome. I rushed to find mine had also been broken into! So much work lost.\n"
    },

    {DIALOGUE_ADA,
        "I stored the code securely. Surely Charles would not have done such a thing. I immediately had the door on my laboratory replaced. Charles would rather die than operate a Moorhouse steam door.\n"
        "\n"
    },

    {DIALOGUE_ADA,
        "I no longer feel safe here. I contacted my sister to expect my imminent arrival. It was a perfect time to test my new encryption system, which will keep our communications secure. I still have not received the sign Charles promised to put on the pipe that leads to her residence. He can be so forgetful at times.\n"
        "\n"
    },

    {DIALOGUE_NICOLA,
        "That was her last diary entry.\n"
        "\n"
        "Oh dear! I didn't think that pipe was leading anywhere so I used the components for our other designs. Luckily some were welded down so I left them in place. The encryption unit seems mostly functional.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue12[] = {
    {DIALOGUE_NICOLA,
        "Well that was simple. The encryption is simply an unbalanced buffer. But how could you possibly make a design which accurately reverses such a cypher?\n"
        "\n"
        "Perhaps Lady Easley could help. I shall enquire if she is available to assist us.\n"
        "...\n"
    },

    {DIALOGUE_ANNIE,
        "Among Ada's papers, did you happen to find a napkin from the Madingley Hall tea rooms? I believe it was dated June 24th. We were discussing the new Royal Society paper on \"convergence in monotonic series\" when Ada began scribbling things down on a napkin. She then proceeded to run out exclaiming how she may have solved the decryption problem. Without settling the bill, I might add.\n"
    },

    {DIALOGUE_ADA,
        "June 24th\n"
        "A decryption device can be formed by repeatedly guessing the value, encrypting it and comparing it to the encrypted input. Should the input be higher, we increase the guess. Should it be lower, we reduce it. Such a device could reverse numerous functions.\n"
        "\n"
        "Charles's steam comparator was just what I needed, although I must remember to return it to him before this year's high pressure steam society meeting.\n"
    },

    {DIALOGUE_NICOLA,
        "At least we know where his comparator got to.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue13[] = {
    {DIALOGUE_NICOLA,
        "Incredible! Using this technique we could improve the precision of all our designs. Lady Chavvington's sister must have more information about these techniques.\n"
        "\n"
        "80 PSI [Hello]\n"
    },

    {DIALOGUE_ADA,
        "80 PSI [Hello]\n"
        "93 PSI [This is Ada Chavvington]\n"
    },

    {DIALOGUE_NICOLA,
        "60 PSI [Who?]\n"
        "73 PSI [Repeat]\n"
    },

    {DIALOGUE_ADA,
        "25 PSI [A], 28 PSI [D], 25 PSI [A]\n"
        "24 PSI [_]\n"
        "27 PSI [C], 32 PSI [H], 25 PSI [A], 46 PSI [V], 46 PSI [V], 33 PSI [I], 38 PSI [N], 31 PSI [G], 44 PSI [T], 39 PSI [O], 38 PSI [N]\n"
    },

    {DIALOGUE_NICOLA,
        "This is unexpected. We must inform Lord Chavvington at once.\n"
        "...\n"
        "Lord Chavvington! We established a link to Lady Chavvington's sister's residence, but the person at the other end claims to be Lady Chavvington herself!\n"
    },

    {DIALOGUE_CHARLES,
        "Ah, yes, that would be Ada.\n"
    },

    {DIALOGUE_NICOLA,
        "B... But Lord Chavvington, you said Ada had died.\n"
    },

    {DIALOGUE_CHARLES,
        "What nonsense! Ada is perfectly fine and staying with her sister until we resolve this matter of the missing High Pressure Steam.\n"
    },

    {DIALOGUE_NICOLA,
        "You called her your \"dearly departed\".\n"
    },

    {DIALOGUE_CHARLES,
        "Yes... She has departed... To her sister's...\n"
    },

    {DIALOGUE_NICOLA,
        "Everyone assumed she died...\n"
    },

    {DIALOGUE_CHARLES,
        "Hmm... Yes... On reflection, that would explain the flowers and cards expressing sympathy for my loss. I was touched by people's concern for the loss of my High Pressure Steam.\n"
        "\n"
        "Nevertheless. The sooner you complete the steam calculation machine, the sooner we can get to the bottom of this. Continue the research post haste.\n"
    },

    {DIALOGUE_ADA,
        "June 27th\n"
        "Together with Lord Moorhouse such progress has been made in our research into steam computation. Our previous designs suffered from inaccuracies. Only when the valves were perfectly balanced and produced an output of 50, was the result perfect. With this I was struck with an idea.\n"
        "\n"
        "I could sense how open any valve is, by placing a second valve which vented the steam and adjusting its openness. Only when the two valves are equally open, will the pressure between them be precisely 50. All I had to do is to adjust the value until this was the case.\n"
    },

    {DIALOGUE_ADA,
        "Using this, Lord Moorhouse was able to create a steam pressure adding component, which I hope he will reveal to me.\n"
        "\n"
        "Lord Moorhouse is most charming and smart as a whip, but often he refuses to share his innovations.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue14[] = {
    {DIALOGUE_NICOLA,
        "Well it works. We can now sense how open a valve is, but I don't see how this gets us closer to steam computation. I suppose we must ask Lord Moorhouse.\n"
    },

    {DIALOGUE_NICOLA,
        "Lord Moorhouse. Thank you for allowing us to call upon you. In her absence, we are attempting to continue the steam computation work of Lady Chavvington. Only you know the construction of the pressure adding unit and we beg you share it with us.\n"
    },

    {DIALOGUE_GEORGE,
        "I do agree. Having thought on this recently, the advancement of knowledge must continue despite her collusion with Charles against me. I will disclose the secret of addition in exchange for the assurance that she is safe from him. Hearing the rumours that pass through these halls, I suspect her dead by his hand.\n"
    },

    {DIALOGUE_NICOLA,
        "Lady Chavvington is alive and well, staying with her sister.\n"
    },

    {DIALOGUE_GEORGE,
        "That is a relief. The idea of her spending any more time in that high pressure death trap keeps me up at night. God forbid one of those high pressure tankers explodes. The destruction would be immense. I would not rest until the world was rid of this high pressure horror...\n"
        "\n"
        "Oh... Where was I? The addition design. Before you can make one, you must make one of subtraction. A valve is as open as the pressure on the (+) side minus the pressure on the (-) side. Once you create such a valve, you can then measure it's openness.\n"
    },

    {DIALOGUE_GEORGE,
        "But now, you must leave. With Ada safe, I have an important task I must prepare for.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue15[] = {
    {DIALOGUE_CHARLES,
        "I have brought the sign for the pipe that Ada asked for.\n"
    },

    {DIALOGUE_NICOLA,
        "That must have been months ago.\n"
    },

    {DIALOGUE_CHARLES,
        "Yes, well, when a Chavvington says he will do something, it will get done. You don't have to remind him every month.\n"
        "\n"
        "Could you please send her a message from me?\n"
        "\n"
        "80, 94, 75, 52, 68, 71\n"
    },

    {DIALOGUE_NICOLA,
        "I see you have learned the codes!\n"
    },

    {DIALOGUE_CHARLES,
        "Learned?!? I designed them! It was during my time in the military. A combination of the most frequent messages exchanged between captains.\n"
        "\n"
        "Be a good chap and send it off at once.\n"
    },

    {DIALOGUE_NICOLA,
        "80 PSI [Hello]\n"
        "94 PSI [This is Charles Chavvington]\n"
        "75 PSI [My sweetest angel]\n"
        "52 PSI [My heart yearns for you]\n"
        "68 PSI [I longingly await your return]\n"
        "71 PSI [Without you life has lost all meaning]\n"
        "\n"
    },

    {DIALOGUE_CHARLES,
        "Good, now, I see the subtractor design is complete. Excellent! As my dearly departed Ada once said...\n"
    },

    {DIALOGUE_NICOLA,
        "Sir! You must stop using that phrase! People are beginning to think you a murderer...\n"
    },

    {DIALOGUE_CHARLES,
        "Hmm... Yes. As Ada..., who is no longer with us, once said, \"An adder is but an inversion of a subtractor. The output minus one of the inputs must be equal to the other input\". But which input?\n"
        "\n"
        "She spent some time frustrated as the design would get stuck when that input was zero and switching the inputs just made the design stuck when the other input was zero. Her eureka moment came when she realised it needed to be a combination of both approaches.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue16[] = {
    {DIALOGUE_ANNIE,
        "Why have you not been responding to my messages?\n"
    },

    {DIALOGUE_NICOLA,
        "Our apologies Lady Easley, we did not know you had sent any.\n"
    },

    {DIALOGUE_ANNIE,
        "They should be recorded on your message latches over here.\n"
        "...\n"
        "\n"
        "They're missing! The latches must have been stolen by whoever broke into the laboratory. You should recreate them at once lest you miss any other important communications.\n"
    },

    {DIALOGUE_ANNIE,
        "When a message is stable, a pulse of steam is sent on the timing pipe. This causes the latch to capture the value at that time. The latch will record the value, but will maintain the old value until the timing pipe has returned to a low pressure level.\n"
        "\n"
        "Because these latches can be placed in sequence to record a series of messages, it is important that the new value is only released once the timing pipe has returned to low pressure.\n"
    },

    {DIALOGUE_ANNIE,
        "I was always impressed about how well sealed Charles's valves are with a closed valve able to maintain the pressure within a pipe indefinitely.\n"
        "\n"
        "I do hope the design isn’t lost, for I had such hopes for expanding it in a variety of ways.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue17[] = {
    {DIALOGUE_CHARLES,
        "Great news everyone! Allow me to introduce Professor Joseph Cogsworth. One of, if not THE, brightest mind in all of the lands. His gear based tabulating machines have done wonders for our accounting department.\n"
        "\n"
        "He has been aiding in our missing High Pressure Steam situation and has condescended to take an interest in Ada's work.\n"
    },

    {DIALOGUE_JOSEPH,
        "Interesting to see how far you have come. I see you have reconstructed the latch to the same specification as Ada described in her notes.\n"
    },

    {DIALOGUE_NICOLA,
        "Those notes went missing during the break in. How did you know of them?\n"
    },

    {DIALOGUE_JOSEPH,
        "Ada was always a great admirer of my work. Although I thought her steam based approach to be crude and inaccurate, she would often seek my advice in hopes that it could be made adequate.\n"
    },

    {DIALOGUE_CHARLES,
        "Once you complete the steam tabulator, we will be able to determine which of my accountants has been embezzling my High Pressure Steam.\n"
        "\n"
        "Each tabulator either adds, or subtracts a value from the current tally. The North connection selects between adding or subtracting and the South connection provides a timing pulse of High Pressure Steam.\n"
        "\n"
        "Ada had to improve all her previous designs to increase the accuracy of all the used components. Work she never managed to complete.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue18[] = {
    {DIALOGUE_CHARLES,
        "Very good, but alas too late, for Professor Cogsworth has already identified the guilty accountant.\n"
    },

    {DIALOGUE_JOSEPH,
        "Indeed, but in return all I ask is to take possession of this crude attempt at a steam based tabulating device. Ada wished for me to be the custodian of all her research. Gertrude? Nicola? Your work here is done.\n"
    },

    {DIALOGUE_ADA,
        "I hardly think so! Unlikely I would pass my work over to a man with both character and intellect of a parasitic wasp.\n"
    },

    {DIALOGUE_JOSEPH,
        "Ada! I was under the impression you had died.\n"
    },

    {DIALOGUE_ADA,
        "Charles! Apprehend this man, for he is the cause of all of this perturbation.\n"
    },

    {DIALOGUE_CHARLES,
        "What!?! I hardly think a man of his stature would be involved in such petty crimes.\n"
    },

    {DIALOGUE_GEORGE,
        "It's true Charles. Joseph poisoned me against you with mistruths, manipulating us to detest one another. At first I collaborated with him due to his dislike of high pressure steam, but it was only later I realised his hatred of ALL steam!\n"
    },

    {DIALOGUE_CHARLES,
        "Is this true Joseph? You have no passion for High Pressure Steam?\n"
    },

    {DIALOGUE_JOSEPH,
        "Of course it is true! Ghastly substance. But to have me apprehended? For what? But you have no proof of any misdeeds.\n"
    },

    {DIALOGUE_ADA,
        "Actually we do. Your gear tabulating machines have been removing tiny fractions from each transaction. It was only when we compared the results to the steam tabulator that we spotted these errors. All this so you could slowly syphon off high pressure steam. Were it not for Charles's sense of something being amiss, this would have never been spotted.\n"
    },

    {DIALOGUE_JOSEPH,
        "Preposterous! What would I want with this revolting substance!\n"
    },

    {DIALOGUE_GEORGE,
        "To slowly fill the pressure vessel you asked me to construct under the town hall.\n"
    },

    {DIALOGUE_CHARLES,
        "What!?! But that's a low pressure vessel! Have you no idea of the consequences of filling it with High Pressure Steam!?!\n"
    },

    {DIALOGUE_JOSEPH,
        "The only consequences would be the world finally rejecting steam once and for all! It should be reserved for executions and only seen in museums. To think! Steam invading the offices and displacing my machines! For it is only gears that can produce a...\n"
        "\n"
        "WHAT!?! Let go of me! Unhand me, you wretched fools! You cannot do this to me! Wait until the academy hears about this!\n"
    },

    {DIALOGUE_CHARLES,
        "Well that's a satisfying conclusion to this matter. My High Pressure Steam is safe as is my dear Ada.\n"
    },

    {DIALOGUE_ADA,
        "Actually darling, I think the story of steam computation is only just beginning.\n"
    },

    {DIALOGUE_CHARLES,
        "Indeed. But, perhaps we should diffuse that steam bomb first.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue19[] = {
    {DIALOGUE_ADA,
        "Thank you Gertrude. If not for your quick thinking, we would have had a disaster on our hands.\n"
    },

    {DIALOGUE_GEORGE,
        "I am also rather impressed. Ada, I cannot apologise enough for accusing you of ransacking my residence. Would it be possible for Gertrude and Nicola to aid me in my designs? I think their input will be highly constructive.\n"
    },

    {DIALOGUE_ADA,
        "Speak no more of this, for I must be forgiven also. As a gesture of good will, feel free to use my... our laboratory. Lady Easley already has access. I do believe Charles and I need a bit of a break from all this anyway. We shall return in a few days and I already look forward to inspecting your discoveries.\n"
    },

    {DIALOGUE_GEORGE,
        "Thank you, and safe journey.\n"
        "\n"
        "Nicola, could you find me that x2 pressure amplifier.\n"
    },

    {DIALOGUE_NICOLA,
        "It’s right here.\n"
        "\n"
        "The construction is simple, yet I find the operation stunningly useful.\n"
    },

    {DIALOGUE_GEORGE,
        "Indeed. Although this device amplifies values from a specific range of 0 to 50 to the range of 0 to 100. Given a minimum and maximum value, I do believe we can construct an amplifier which will zoom into any given range.\n"
    },

    {DIALOGUE_NICOLA,
        "We shall name it the Zoom element.\n"
    },

    {DIALOGUE_GEORGE,
        "Quite, although we should invent it first. The North can be our maximum and the South our minimum. The East output will tell us where the West input lies within the range.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue20[] = {
    {DIALOGUE_GEORGE,
        "Good, now we can zoom into any pressure range we choose. What I need next is a way of detecting if we are within a range. Take a look at this “steam speedometer”.\n"
        "\n"
        "Ada made it for Charles to measure the amount of steam passing through it. When steam passes through a long pipe, it will lose some pressure. The faster the steam is passing through, the more pressure it loses. If the two sides are at same pressure, there must be no moving steam. She even put some valves in the pipe to increase the resistance and make the difference greater.\n"
    },

    {DIALOGUE_GEORGE,
        "What I need is a way of telling if the input reference is between the two pressures. It must be lower than the North, but higher than the South.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue21[] = {
    {DIALOGUE_GEORGE,
        "Now, by zooming into a range, I can now tell more precisely how much steam someone is using, but I can also tell if I am within the range I am inspecting. I shall tell my customers to prepare for an extra decimal place on their next steam bills!\n"
    },

    {DIALOGUE_ANNIE,
        "Has all this research been to solely to aid your company profits? This is not what our agreement was.\n"
    },

    {DIALOGUE_GEORGE,
        "Believe me, these will be very useful components in the future. I have a plan, and you are very much at the centre of it.\n"
    },

    {DIALOGUE_ANNIE,
        "I highly doubt that. I think it is time for some pure research.\n"
        "\n"
        "Let’s go back to our Latch design Ada and I were working on. I wanted a latch which can be enabled or disabled. If the North input is high, the latch operates as normal, but if it is low, it should neither drive the output, nor accept a new input upon seeing a timing pulse. We can use the old design, although it may be more efficient to make a custom one.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue22[] = {
    {DIALOGUE_ANNIE,
        "Now the reason I wanted that design was to be able to construct an “addressable latch” where the North input selects between one of several latches. This way I could store several values and access each at will.\n"
        "\n"
        "Let’s start with two. The North input selects between two latches. North value 0 to 50 will select one, and North value 50 to 100 will select the second.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue23[] = {
    {DIALOGUE_ANNIE,
        "Exactly, unfortunately this is how far we got. Next I wanted a latch that could store five values, but Ada and I could never fit it all into a single design. The select ranges would be 0-20, 20-40, 40-60, 60-80 and 80-100. Unfortunately detecting which of the ranges the select signal was in was too difficult.\n"
    },

    {DIALOGUE_GEORGE,
        "If only one had a range detecting design.\n"
    },

    {DIALOGUE_ANNIE,
        "Your design detects flow, not a pressure range.\n"
    },

    {DIALOGUE_GEORGE,
        "Well, yes and no. It detects a pressure range of flowing steam. If placed in chain, and steam is passed through, they will detect a range of pressures.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue24[] = {
    {DIALOGUE_ANNIE,
        "I admit, that flow detector was quite ingenious and was just the trick we needed. But now, how would we go about strapping two of these Latch5 block to make a Latch10?\n"
        "\n"
        "The select ranges would be 0-10, 10-20, 20-30...\n"
    },

    {DIALOGUE_GEORGE,
        "And this is why I asked for the zoom element to be designed.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue25[] = {
    {DIALOGUE_ADA,
        "Well, I am impressed. We had only been gone a couple days and you have created the storage part of the Steamputer.\n"
    },

    {DIALOGUE_NICOLA,
        "The what?\n"
    },

    {DIALOGUE_ANNIE,
        "All will be revealed in good time.\n"
        "\n"
        "Well, I think my job here is done! I managed to design the storage. I will leave you to investigate the calculations and control?\n"
        "\n"
        "In the mean time George has predicted I would like tea at Madingley Hall and I think my answer is yes.\n"
    },

    {DIALOGUE_ADA,
        "Well let’s start small. We need a component which gives us the smaller of the two input values. Should be simple enough.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue26[] = {
    {DIALOGUE_CHARLES,
        "Ada! My darling! Try this exciting new beverage George introduced me to! It is called “Froffee Coffee”. Try it!\n"
    },

    {DIALOGUE_ADA,
        "Hmmm, yes it is rather ni...\n"
    },

    {DIALOGUE_CHARLES,
        "You know what would make it even better!?!\n"
    },

    {DIALOGUE_ADA,
        "High press...\n"
    },

    {DIALOGUE_CHARLES,
        "High Pressure Steam!\n"
    },

    {DIALOGUE_ADA,
        "Darling. I very much appreciate you have made amends with George, but were you two not supposed to be planning the control elements?\n"
    },

    {DIALOGUE_CHARLES,
        "Already done! George is finalising the requirements.\n"
    },

    {DIALOGUE_ADA,
        "Oh! Well we must quickly create the Max component and then you can have access to our engineers.\n"
        "\n"
        "The output this time must be the maximum of the two inputs.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue27[] = {
    {DIALOGUE_CHARLES,
        "That’s enough of this analogue nonsense. While you work for me, all I want to see is High Pressure Steam, or no steam at all.\n"
        "\n"
        "What I need is a contraption which switches emitting High Pressure Steam between three outputs upon the reception of a timing High Pressure Steam pulse.\n"
        "\n"
        "Just like the marching orders I love to hear.\n"
        "One! Two! Three! One! Two! Three!\n"
    },

    {DIALOGUE_NICOLA,
        "Should it not be one, two, one, two?\n"
    },

    {DIALOGUE_CHARLES,
        "Not in my regiment! We count to three!\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue28[] = {
    {DIALOGUE_ADA,
        "The journey will continue, although the story is yet to be written. If you have reached this far, join our discord to request the next chapter.\n"
    },

    {DIALOGUE_END, NULL}
};

static Dialogue dialogue29[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue30[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue31[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue32[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue33[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue34[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue35[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue36[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue37[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue38[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue39[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue40[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue41[] = {
    {DIALOGUE_END, NULL}
};

static Dialogue dialogue42[] = {
    {DIALOGUE_END, NULL}
};

Dialogue* dialogue[] = {dialogue0, dialogue1, dialogue2, dialogue3, dialogue4, dialogue5, dialogue6, dialogue7, dialogue8, dialogue9, dialogue10, dialogue11, dialogue12, dialogue13, dialogue14, dialogue15, dialogue16, dialogue17, dialogue18, dialogue19, dialogue20, dialogue21, dialogue22, dialogue23, dialogue24, dialogue25, dialogue26, dialogue27, dialogue28, dialogue29, dialogue30, dialogue31, dialogue32, dialogue33, dialogue34, dialogue35, dialogue36, dialogue37, dialogue38, dialogue39, dialogue40, dialogue41, dialogue42, NULL};
